.order
    h2
        text-align: center
        font-size: 30px
    .order-card
        width: 400px
        padding: 15px
        @media screen and ( max-width: 500px  )
            width: 320px
    .btn   
        font-size: 20px
.thanks
    text-align: center
    font-size: 30px
    @media screen and ( max-width: 500px  )
        font-size: 20px