.navbar
    .container
        display: grid
        grid-template-columns: 1fr 3fr 1fr
        padding: 30px 15px 30px 15px
        &>*:nth-child(even)
            display: flex
            align-items: center
            *:hover
                transition: color 0.2s
                color: #777 !important
        .navbar-links
            .navbar-link
                font-size: 24px
                text-decoration: none
                color: black
                &:nth-child(1n + 2)
                    padding-left: 25px         
                
        .navbar-title
            h2    
                font-size: 38px
                text-align: center
        .navbar-icons
            justify-content: flex-end
            i    
                font-size: 30px
                color: black
                margin-right: 15px 
        .dropdown-button
            height: 35px
            width: 35px
            cursor: pointer
            position: absolute
            left: 20px
            top: 35px
            display: none
            &-line
                height: 3px
                width: inherit
                background: black
                &::after
                    content: ''
                    height: 3px
                    width: 35px
                    position: absolute
                    top: 10px
                    background: black
                &::before
                    content: ''
                    height: 3px
                    width: 35px
                    position: absolute
                    top: 20px
                    background: black
    .overlay       
        position: absolute         
        width: 100%
        height: 100vh
        z-index: 10
        transition: left 0.3s linear
        .dropdown
            height: 100%
            width: 60%
            background: #f6f6f6
            box-shadow: 1px 0 100px rgba(0,0,0,0.5)
            ul
                padding: 40px 50px
                list-style: circle
                li
                    padding: 7px 0
                    a
                        color: black
                        font-size: 22px
        &.show
            left: 0
            top: 0
        &.hide
            left: -100%
            top: 0


@media screen and ( max-width: 900px)
    .navbar
        .container
            display: block
            position: relative
            .navbar-links
                display: none
                .navbar-title
                    display: block
            .navbar-icons
                position: absolute
                right: 10px
                top: 35px
            h2    
                font-size: 32px !important
            .dropdown-button
                display: block

@media screen and ( max-width: 600px)
    .navbar-title
        display: none
