*
    margin: 0
    padding: 0
    box-sizing: border-box



body 
    font-family: 'Ruda', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    min-height: 100vh
    position: relative

h1,h2,h3,h4
    font-weight: 500


.container
    max-width: 1300px
    margin: auto

.btn
	border: none
	padding: 13px
	font-size: 15px
	border-radius: 5px
	display: block
	text-align: center
	text-decoration: none
	cursor: pointer
	transition: background-color 0.2s
	&-dark
		background: #333
		color: white
		&:hover
			background: #4F4F4F			
	&-light
		background: #4F4F4F
		color: white
		&:hover
			background: #777	
	&-black
		background: #000
		color: white
		&:hover
			background: #333	

