.product-page
    .product-card
            display: grid
            grid-template-columns: 400px 400px
            grid-gap: 60px
            padding-top: 40px
            @media screen and ( max-width: 900px )
                display: flex
                flex-direction: column
                align-items: center
                &-data
                    width: 300px  
            &-data
                &>*:nth-child(1n +2)
                    margin-top: 20px
            &-image-block
                margin: auto
                height: 400px
                width: 400px
                @media screen and ( max-width: 500px )
                    padding: 0 10px
                    height: 300px
                    width: 320px            
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    object-position: top                
            &-header
                font-size: 26px
            &-description
                white-space: pre-wrap
            &-price
                font-size: 24px
            &-selector
                font-size: 16px
                border: none
                border-radius: 3px
                background: #E6E6E6
                padding: 8px
                width: 100%
            .btn
                width: 100%
                font-size: 18px
                padding: 10px
    .similar-products
        margin: 40px 0
        width: 100%
        h2
            margin: 10px 0 0 10px
        &-list
            display: flex
            flex-direction: row
            justify-content: space-evenly
            .similar-product
                margin-top: 10px
                img
                    height: 300px
                    width: 300px
                    object-fit: cover
                    object-position: top

            