.shop
    margin-top: 30px
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    &-card
        width: 320px
        height: 490px
        padding: 15px
        margin: 5px 0
        *
            width: 100%
            &:nth-child(1n +2)
                margin-top: 7px 
        &-image-block
            height: 290px
            img
                height: 100%
                object-fit: cover
                object-position: top
        &-selector
            font-size: 15px
            border: none
            border-radius: 3px
            background: #E6E6E6
            padding: 4px
        p, .btn 
            font-size: 20px
        .btn
            margin-top: 10px
            padding: 8px