.home-preview
    display: grid
    grid-template-columns: repeat(2,400px)
    grid-gap: 60px
    padding: 40px 0
    @media screen and ( max-width: 900px )
        display: flex
        flex-direction: column
        align-items: center
    .product-image
        *
            padding: 0 10px
        h3
            font-size: 26px
            text-align: center
            padding-bottom: 10px
        img
            margin: auto
            display: block
            width: 100%
            height: 400px
            object-fit: cover
            object-position: top
            @media screen and ( max-width: 500px )
                height: 280px
                width: 300px    
    .btn    
        grid-column: span 2;
        margin: auto
        width: 190px
        font-size: 22px
        border-radius: 0