footer
    background-color: black
    color: white
    margin-top: 20px
    width: 100%
    .container
        padding: 30px 0 15px 0
        margin: auto 
        text-align: center
        h2
            font-size: 31px
        .footer-links
            margin: auto 
            max-width: 320px
            display: flex
            justify-content: space-between
            padding: 15px 4px 15px 4px
            .footer-link
                color: white
                font-size: 20px
                text-decoration: underline
                &:hover
                    

        hr
            background-color: #ddd
            color: #ddd
            height: 1px
        p
            padding-top: 15px 
            font-size: 15px
    @media screen and ( max-width: 500px )        
        .container
            padding: 15px 0 10px 0
            h2
                font-size: 23px                 
            .footer-links
                max-width: 240px 
                .footer-link
                    font-size: 18px
            p
                font-size: 11px